@inproceedings{xu2019modeling,
  title={Modeling Tabular data using Conditional GAN},
  author={Xu, Lei and Skoularidou, Maria and Cuesta-Infante, Alfredo and Veeramachaneni, Kalyan},
  booktitle={Advances in Neural Information Processing Systems},
  year={2019},
  url={https://arxiv.org/abs/1907.00503},
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in neural information processing systems},
  pages={5767--5777},
  year={2017},
  url={https://arxiv.org/abs/1704.00028},
}

@inproceedings{lin2018pacgan,
  title={Pacgan: The power of two samples in generative adversarial networks},
  author={Lin, Zinan and Khetan, Ashish and Fanti, Giulia and Oh, Sewoong},
  booktitle={Advances in neural information processing systems},
  pages={1498--1507},
  year={2018},
  url={https://arxiv.org/abs/1712.04086},
}

@misc{2018fastadam,
  title = {AdamW and Super-convergence is now the fastest way to train neural nets},
  url = {https://www.fast.ai/2018/07/02/adam-weight-decay/#understanding-adamw-weight-decay-or-l2-regularization},
  note = {Accessed: 2020-04-25}
}

@article{maddison2016concrete,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016},
  url={https://arxiv.org/abs/1611.00712}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016},
  url={https://arxiv.org/abs/1611.01144}
}


